<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Editing</title>
    <style>
   
        a {
            color: white;
            text-decoration: underline;
        }
        
        body {
            background: linear-gradient(#0031DD, #2CB45A);
            background-attachment: fixed;
        }

        button {
            display: block;
            margin: 20px auto;
            border-radius: 30px;
            padding: 15px 25px;
            font-size: 16px;
            border: 1px solid white;
            background-color: transparent;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 100;
            transition: all 200ms ease-in-out;
            box-shadow: 1px 1px 2px white; 
        }

        button:hover {
            cursor: pointer;
            color: #2CB45A;
            border: 1px solid #2CB45A;
            background: rgba(255, 255, 255, 0.7);
        }

        footer {
            text-align: center;
            color: white;
        }

        h1 {
            padding: 15px 20px;
            text-align: center;
            color: white;
            border: 1px solid white;
            font-weight: 50;
            font-family: Arial, Helvetica, sans-serif;
            border-radius: 10px;
            width: 700px;
            max-width: 90%;
            display: block;
            margin: 20px auto;
            font-size: 28px;
        }

        h2 {
            text-align: center;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;   
            margin: 20px auto;
            font-weight: 200;
        }

        iframe {
            display: block;
            margin: 0 auto;
            border-radius: 20px;
            max-width: 100%;
        }

        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            border-radius: 10px;
            width: 500px;
        }
        
        p {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            line-height: 20px;
            margin: 25px;

        }

        ul {
            display: inline-block;
        }
        
        .links {
            text-decoration: none;
        }

        .links:hover {
            text-decoration: underline;
        }

        #lists {
             display: flex;
            justify-content: center;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }

        .main {
            max-width: 1000px;
            margin: 0 auto;
            padding: 30px 60px;
        }
    </style>
</head>
<body>
    <div class="main">
    <h1>
        Welcome to the world of Video Editing
    </h1>
    <h2>
        Editing videos is a fun and creative hobby
    </h2>
    <hr />
    <br />
    <img src="https://www.agilecrm.com/blog/wp-content/uploads/2018/08/20-best-video-editing-apps-for-2018.jpg" alt="video editor">
    <br />
    <hr />
    <p>
    Video editing is the manipulation and arrangement of video shots. Video editing is used to structure and present all
    video information, including films and television shows, video advertisements and video essays.
    Learn more on 
    <a href="https://en.wikipedia.org/wiki/Video_editing"
        target="_blank"
    >
        Wikipedia.
    </a>
    </p>
    <hr />
    <h2>
        <strong>There are <em>so</em> many editing softwares to choose from</strong>
    </h2>
   <div id=lists>
    
    <ul>
        <li> 
        <a href="https://www.adobe.com/products/aftereffects.html?sdid=KKQOW&mv=search&kw=test&ef_id=Cj0KCQiA0rSABhDlARIsAJtjfCcKThgCMUjjnlhnW60NTg3dx2Q3rgU-yYfg2dEKN-T2LPRBYYfR7YEaApGCEALw_wcB:G:s&s_kwcid=AL!3085!3!469900475182!e!!g!!adobe%20after%20effects&gclid=Cj0KCQiA0rSABhDlARIsAJtjfCcKThgCMUjjnlhnW60NTg3dx2Q3rgU-yYfg2dEKN-T2LPRBYYfR7YEaApGCEALw_wcB"
            target="_blank"
            class="links">
            Adobe After Effects (macOS, Windows)
        </a>
        </li>
        <li>
        <a href="https://www.adobe.com/products/premiere-elements.html"
            target="_blank"
            class="links">
            Adobe Premiere Elements (macOS, Windows)
        </a>
        </li>
        <li>
        <a href="https://www.adobe.com/products/premiere.html"
            target="_blank"
            class="links">    
            Adobe Premiere Pro (macOS, Windows)
        </a>
        </li>
    </ul>
    <ul>
        <li>
        <a href="https://www.magix.com/us/video-editor/movie-edit-pro/"
            target="_blank"
            class="links">    
            Magix Movie Edit Pro (Windows)
        </a>
        </li>
        <li>
        <a href="https://www.vegascreativesoftware.com/us/vegas-pro/product-comparison/?_ga=2.50168102.1488344385.1611541742-308179605.1611541742&_gac=1.155079114.1611541742.Cj0KCQiA0rSABhDlARIsAJtjfCeipj_N4iz2WtYcGBE4WcnPjkoA4GeJch7DRCmgw6gGtkSiNAsc5G4aAiMuEALw_wcB"
            target="_blank"
            class="links">    
            Magix Vegas Pro (Windows) - Sony Vegas Pro
        </a>
        </li>
        <li>
        <a href="https://www.media100.com/"
            target="_blank"
            class="links">    
            Media 100 Suite (macOS)
        </a>
        </li>
    </ul>
    </div>
    <h1>
        Here is a video that I edited
    </h1>
   <br />
    <iframe width="560" height="315" src="https://www.youtube.com/embed/fxjFU6xdxsc" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>
    <br />
    <button class="edit-button">
        Learn to edit!
    </button>
    <br />
    <footer>
        This page was coded by
        <a href="https://www.linkedin.com/in/stephanieannesimmons/"
            target="_blank"
        >
        Stephanie Simmons
        </a>
    </footer>
    </div>
<script>
    function editor () {
        let name = prompt("What is your name?");
        let email = prompt("What is your e-mail address?");
        let experience = prompt("Do you have any experience editing videos?");
        experience = experience.toLowerCase();
        experience = experience.trim();
        if (experience === "no" || experience === "none") {
          alert(
                "Thank you, " + name +
                "! Keep an eye on your inbox for our free basic video editing tutorial! 🎥"
            );
        } else {
            alert(
                "Thank you, " + name +
                "! Keep an eye on your inbox for our free skills assessment so we can find the right tutorial for you! 📽"
            );
        }
    }

    let editButton = document.querySelector(".edit-button")
    editButton.addEventListener("click", editor);
</script>
</body>
</html>