<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <style>
        h1 {
            text-align: center;
            font-family: Helvetica, Arial, sans-serif;
            color: #1a64d6;
            margin: 0;
            font-size: 1.9em;
        }
        h2 {
            text-align: center;
            font-family: Helvetica, Arial, sans-serif;
            font-size: 1.9em;
            font-weight: 400;
            margin: 5px;
            word-spacing: 5px;
        }
        ul {
            display: block;
            margin: 5px 0px 5px 0px;
            list-style: none;
            padding: 0;
        }
        li {
            padding: 10px 0;
            border-radius: 10px;
            transition: all 200ms ease-in-out;
            width: 400px;
            margin: 0 auto;
        }
        li:hover {
            background-color: #fffbef;
            width: 400px;
            margin: 0 auto;
        }
        h3 {
            text-align: center;
            font-family: Helvetica, Arial, sans-serif;
            font-size: 1em;
        }
        p {
            text-align: center;
            font-family: monospace;
            font-size: 16px;
            opacity: 0.7;
        }
        button {
            padding: 16px 25px 16px 25px;
            border: 1px solid #1a64d6;
            border-radius: 30px;
            background-color: #1a64d6;
            color: white;
            margin: 20px auto;
            display: block;
            transition: all 200ms ease-in-out;
           box-shadow: 2px 2px 3px rgba(128, 128, 128, 0.25);
           font-size: 16px;
        }
        button:hover {
            background-color: white;
            border-radius: 1px solid #1a64d6;
            color: #1a64d6;
        }
        footer {
            font-family: monospace;
            text-align: center;
            font-size: 16px;
            font-weight: 100;
            opacity: 0.7;
        }

    </style>
</head>
<body>
    <h1>
        🌤
        <br />
        Currently 21° in Tokyo
    </h1>
    <h2>
        13° /<b> 23°</b>
    </h2>
    <br />
    <ul>
        <li>
            <h3>
                🌧Tomorrow
            </h3>
            <p>
                10° / <b>22°</b>
            </p>
        </li>
        <li>
            <h3>
               🌥 Saturday 
            </h3>
            <p>
                15° / <b>17°</b>
            </p>
        </li>
        <li>
            <h3>
                ☀️ Sunday
            </h3>
            <p>
                25° / <b>28°</b>
            </p>
        </li>

    </ul>
    <button>
        Change city
    </button>

<footer>
    Coded By Stephanie Simmons
</footer>
   
</body>


</html>





